# Online_donations

./: LICENSE.md  README.md  docker-compose.yml
backend/: Dockerfile.jvm  README.md  build.gradle
backend/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
backend/src/main/java/com/example/common/auth/: AuthenticationFilter.java  Secured.java  SessionHolder.java
backend/src/main/java/com/example/common/errors/: ValidationExceptionMapper.java  WSError.java  WSException.java  WSExceptionMapper.java
backend/src/main/java/com/example/common/response/: PagedResponse.java
backend/src/main/java/com/example/common/utils/: PasswordUtils.java
backend/src/main/java/com/example/country/controllers/: CountryController.java
backend/src/main/java/com/example/country/dto/: CountryDTO.java
backend/src/main/java/com/example/country/models/: Country.java
backend/src/main/java/com/example/country/services/: CountryService.java
backend/src/main/java/com/example/donations/: DonationController.java
backend/src/main/java/com/example/donations/dto/: DonationDTO.java  PublicReportDTO.java  ReportDTO.java
backend/src/main/java/com/example/donations/models/: Donation.java  DonationReport.java
backend/src/main/java/com/example/donations/service/: DonationService.java
backend/src/main/java/com/example/institution/controllers/: InstitutionController.java
backend/src/main/java/com/example/users/dto/: UserDTO.java
backend/src/main/resources/: application.properties  privatekey.pem  publickey.pem
backend/src/test/java/com/example/users/: AuthControllerTest.java
(+81 files in other folders)
