#API
quarkus.http.root-path=/api
quarkus.http.host=0.0.0.0

#Swagger
quarkus.swagger-ui.always-include = true
quarkus.swagger-ui.theme = original
quarkus.swagger-ui.enable = true

#Database
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/online_donations
quarkus.hibernate-orm.physical-naming-strategy = com.example.common.db.models.HibernateNamingStrategy
quarkus.hibernate-orm.database.generation = none
quarkus.transaction-manager.default-transaction-timeout = 300
quarkus.hibernate-orm.log.sql = false
quarkus.datasource.jdbc.max-size = 150

# CORS
quarkus.http.cors = true
quarkus.http.auth.proactive = false
quarkus.http.cors.exposed-headers = Content-Disposition,X-File-Name

# JWT
mp.jwt.verify.publickey.location = publickey.pem
smallrye.jwt.sign.key.location = privatekey.pem
mp.jwt.verify.issuer=http://localhost:8080